# husky

./: Eclipse Public License - Version 1.0.html  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
husky-appc/husky-appc-ch/: pom.xml
husky-appc/husky-appc-ch/src/main/java/org/husky/appc/ch/: ChAppcUrns.java  package-info.java
husky-appc/husky-appc-ch/src/main/java/org/husky/appc/ch/enums/: ChAccessLevelPolicy.java  ChAccessLevelPolicySet.java  ChAction.java
husky-appc/husky-appc-ch/src/main/java/org/husky/appc/ch/errors/: InvalidSwissAppcContentException.java
husky-appc/husky-appc-ch/src/main/java/org/husky/appc/ch/evaluator/: ChAccessRequestEvaluator.java
husky-appc/husky-appc-ch/src/main/java/org/husky/appc/ch/models/: AuthorizationDecision.java  ChAccessRequest.java  ChAccessRequester.java  ChChildPolicySet.java  ChChildPolicySetDocumentAdministrator.java  ChChildPolicySetEmergency.java  ChChildPolicySetGroup.java  ChChildPolicySetHcp.java  ChChildPolicySetHealthcareProfessional.java  ChChildPolicySetPatient.java  ChChildPolicySetPolicyAdministrator.java  ChChildPolicySetRepresentative.java  (+6 more)
husky-appc/husky-appc-ch/src/main/resources/epd/base_policy_sets/: 101-base-policyset-access-normal.xml  106-base-policyset-exclusion-list.xml  108-base-policyset-provide-normal.xml  109-base-policyset-provide-secret.xml  110-base-policyset-policy-admin.xml  111-base-policyset-doc-admin.xml
husky-appc/husky-appc-gen/: pom.xml
husky-appc/husky-appc-gen/src/main/java/org/husky/appc/: AppcUrns.java  package-info.java
husky-appc/husky-appc-gen/src/main/java/org/husky/appc/algorithms/: AuthorizationDecision.java  DenyOverridesAlgorithm.java  FirstApplicableAlgorithm.java  PolicyCombiningAlgorithm.java  package-info.java
husky-appc/husky-appc-gen/src/main/java/org/husky/appc/enums/: AuthorizationDecisionResult.java  RuleEffect.java
husky-appc/husky-appc-gen/src/main/java/org/husky/appc/models/: ActionMatchType.java  ActionType.java  ActionsType.java  ApplyType.java  AttributeAssignmentType.java  AttributeDesignatorType.java  AttributeSelectorType.java  AttributeValueType.java  CV.java  CombinerParameterType.java  CombinerParametersType.java  ConditionType.java  DefaultsType.java  EffectType.java  EnvironmentMatchType.java  EnvironmentType.java  EnvironmentsType.java  ExpressionType.java  FunctionType.java  II.java  IdReferenceType.java  ObjectFactory.java  ObligationType.java  ObligationsType.java  PolicyCombinerParametersType.java  PolicySetCombinerParametersType.java  PolicySetType.java  PolicyType.java  ResourceMatchType.java  ResourceType.java  ResourcesType.java  RuleCombinerParametersType.java  RuleType.java  SubjectAttributeDesignatorType.java  SubjectMatchType.java  SubjectType.java  SubjectsType.java  TargetType.java  VariableDefinitionType.java  VariableReferenceType.java  (+1 more)
husky-appc/husky-appc-gen/src/main/java/org/husky/appc/xml/: AppcMarshaller.java  AppcUnmarshaller.java
husky-appc/husky-appc-gen/src/main/resources/schema/: ihe-appc-xacml-combined-schema-1.0.xsd
(+5060 files in other folders)
